apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'net.md-5', name: 'bungeecord-api', version: '1.8-SNAPSHOT'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.2'
    compile fileTree(dir: 'lib', include: '*.jar')
}

processResources {
    expand project.properties
}
